<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>670</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>confirm</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="form_ehlo">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>63</y>
      <width>451</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>301</x>
      <y>108</y>
      <width>60</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>RCPT TO</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="form_rcptto_2">
    <property name="geometry">
     <rect>
      <x>301</x>
      <y>138</y>
      <width>146</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>108</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>MAIL FROM</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="form_mailfrom_autoinc_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>140</y>
      <width>99</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>auto inc</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="form_rcptto_autoinc_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>140</y>
      <width>99</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>auto inc</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="form_mailfrom_2">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>138</y>
      <width>146</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="form_rcptto_3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>170</y>
      <width>146</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="form_mailfrom_autoinc_3">
    <property name="geometry">
     <rect>
      <x>169</x>
      <y>172</y>
      <width>99</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>auto inc</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="form_rcptto_autoinc_3">
    <property name="geometry">
     <rect>
      <x>449</x>
      <y>172</y>
      <width>99</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>auto inc</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="form_mailfrom_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>146</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="form_rcptto_4">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>200</y>
      <width>146</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="form_mailfrom_autoinc_4">
    <property name="geometry">
     <rect>
      <x>169</x>
      <y>202</y>
      <width>99</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>auto inc</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="form_rcptto_autoinc_4">
    <property name="geometry">
     <rect>
      <x>449</x>
      <y>202</y>
      <width>99</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>auto inc</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="form_mailfrom_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>146</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="form_rcptto_5">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>230</y>
      <width>146</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="form_mailfrom_autoinc_5">
    <property name="geometry">
     <rect>
      <x>169</x>
      <y>232</y>
      <width>99</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>auto inc</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="form_rcptto_autoinc_5">
    <property name="geometry">
     <rect>
      <x>449</x>
      <y>232</y>
      <width>99</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>auto inc</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="form_mailfrom_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>146</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="form_rcptto_6">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>260</y>
      <width>146</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="form_mailfrom_autoinc_6">
    <property name="geometry">
     <rect>
      <x>169</x>
      <y>262</y>
      <width>99</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>auto inc</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="form_rcptto_autoinc_6">
    <property name="geometry">
     <rect>
      <x>449</x>
      <y>262</y>
      <width>99</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>auto inc</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="form_mailfrom_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>146</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>561</width>
      <height>211</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;콤마(,)를 구분자로 입력 가능합니다.&lt;/p&gt;&lt;p&gt;&amp;quot;auto inc&amp;quot; 버튼 입력 시에 mail ID 뒤에 숫자를 붙입니다.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>16</y>
      <width>561</width>
      <height>81</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>561</width>
      <height>141</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>451</width>
       <height>81</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>14</y>
       <width>68</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Log</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>68</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Count</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>96</y>
       <width>451</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>314</y>
      <width>561</width>
      <height>151</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>480</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="wrapping">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="accelerated">
     <bool>false</bool>
    </property>
    <property name="maximum">
     <number>420000000</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>484</y>
      <width>68</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Total</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>483</y>
      <width>68</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>mps</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>479</y>
      <width>111</width>
      <height>27</height>
     </rect>
    </property>
    <property name="wrapping">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="accelerated">
     <bool>false</bool>
    </property>
    <property name="maximum">
     <number>420000000</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>670</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>30</y>
      <width>78</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Mail Server</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>63</y>
      <width>38</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>EHLO</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="form_mailserver">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>451</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="form_subject">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>327</y>
      <width>451</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>327</y>
      <width>52</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Subject</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>360</y>
      <width>64</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Contents</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="form_data">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>360</y>
      <width>451</width>
      <height>101</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>608</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMail_Attack_v0_1">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionInformation"/>
    <addaction name="actionLicense"/>
   </widget>
   <addaction name="menuMail_Attack_v0_1"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionInformation">
   <property name="text">
    <string>information</string>
   </property>
  </action>
  <action name="actionLicense">
   <property name="text">
    <string>license</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>form_mailserver</tabstop>
  <tabstop>form_ehlo</tabstop>
  <tabstop>form_subject</tabstop>
  <tabstop>form_data</tabstop>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
